In [3]:
# Dependencies
import pandas as pd

In [4]:
# Store filepath in a variable
file_one = "Resources/DJIA.csv"
file_two = "Resources/NASDAQ100.csv"
file_three = "Resources/SP500.csv"
file_four = "Resources/HPI_master.csv"

In [6]:
# Read our Data files with the pandas library
#create dataframes
DJIA_df = pd.read_csv(file_one)
DJIA_df.head()

         DATE    VALUE
0  2009-01-12  8473.97
1  2009-01-13  8448.56
2  2009-01-14  8200.14
3  2009-01-15  8212.49
4  2009-01-16  8281.22

In [7]:
NAS_df = pd.read_csv(file_two)
NAS_df.head()

         DATE   VALUE
0  1986-01-02  131.25
1  1986-01-03  130.55
2  1986-01-06  130.35
3  1986-01-07  132.79
4  1986-01-08  131.16

In [9]:
SP500_df = pd.read_csv(file_three)
SP500_df.head()

         DATE   VALUE
0  2009-01-12  870.26
1  2009-01-13  871.79
2  2009-01-14  842.62
3  2009-01-15  843.74
4  2009-01-16  850.12

In [10]:
HPI_df = pd.read_csv(file_four)
HPI_df.head()

,hpi_type,hpi_flavor,frequency,level,place_name,place_id,yr,period,index_nsa,index_sa
0,traditional,purchase-only,monthly,USA or Census Division,East North Central Division,DV_ENC,1991,1,100.00,100.00
1,traditional,purchase-only,monthly,USA or Census Division,East North Central Division,DV_ENC,1991,2,100.99,101.07
2,traditional,purchase-only,monthly,USA or Census Division,East North Central Division,DV_ENC,1991,3,101.37,101.00
3,traditional,purchase-only,monthly,USA or Census Division,East North Central Division,DV_ENC,1991,4,101.75,101.04
4,traditional,purchase-only,monthly,USA or Census Division,East North Central Division,DV_ENC,1991,5,102.39,101.44